<html data-scrapbook-source="https://www.spacocktail.ru/podarochnye-sertifikaty/dlja-dvoih/?yclid=6293434614433741180&amp;utm_source=yandex&amp;utm_medium=cpc&amp;utm_content=astat:1194929|ret:%D0%92%D1%81%D0%B5%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B|dsa:1194929|cid:53592379|gid:4254324324|aid:9374740456|pt:premium|pos:2|st:search|src:none|dvc:desktop|reg:10716|adp:no|apt:none|link:main&amp;utm_campaign=sc_yd_msk_dsa_site&amp;utm_term=[osnovnaya]" data-scrapbook-create="20201023204600693">
<head><meta charset="UTF-8">
<link type="text/css" href="slider.min.css" rel="stylesheet"><style>.buttons .channels ul li .cbh-new-messages.cbh-visible { top: -3px; right: -3px; }
.buttons .channels ul li .cbh-new-messages.cbh-visible { width: 19px; height: 19px; line-height: 15px; }
.buttons { height: 66px; line-height: 66px; }
.buttons .channels ul { margin: 9px 0px; }
.buttons.left-side .channels ul li { margin-left: 7px; }
.buttons .channels ul li:last-child { margin-right: 9px; }
.buttons .channels ul li { width: 46px; height: 46px; margin-right: 7px; }
.main-button i { font-size: 16px; }
.main-button { font-size: 16px; }
.buttons .channels ul { font-size: 16px; }
.main-button i.cbh-new-messages { line-height: 15px; font-size: 0.813em; }
.left-side.buttons .channels { right: auto; left: -7px; }
.left-side .main-button.slider-open { left: 0px; }
.buttons .channels { left: auto; right: 0px; }
.main-button.slider-open { left: auto; right: 0px; }
.main-button { width: 64px; height: 64px; }
.buttons .main-button.close::after { color: rgb(255, 255, 255); }
.buttons .main-button.slider-open::after { color: rgb(255, 255, 255); }
.buttons .channels ul li::after { color: rgb(255, 255, 255); }
.main-button i::after { color: rgb(255, 255, 255); }
.slider button { color: rgb(255, 255, 255); }
.catch .main-button.close::after { color: rgb(255, 255, 255); }
.catch .main-button.slider-open::after { color: rgb(255, 255, 255); }
.catch .channels ul li::after { color: rgb(255, 255, 255); }
.catch button { color: rgb(255, 255, 255); }
.catch.buttons .main-button.slider-open.custom-logo { border-color: rgb(115, 230, 220) !important; }
.catch.buttons .main-button i.custom { border-color: rgb(115, 230, 220) !important; }
.catch.buttons .channels ul li { background-color: rgb(115, 230, 220) !important; }
.catch.buttons .main-button { background-color: rgb(115, 230, 220) !important; }
.email-container button:disabled { border: 1px solid rgb(92, 184, 176); }
.email-container button:not(.empty) { color: rgb(255, 255, 255); box-shadow: rgb(92, 184, 176) 0px -2px 3px 1px inset; }
.email-container button:not(.empty) { border-color: rgb(115, 230, 220); }
.email-container ul.rating:hover li::after { color: rgb(115, 230, 220); }
.email-container button:not(.empty):not(.pick-time):not(.call-now):not([disabled]):hover { background-color: rgb(92, 184, 176); }
.email-container button:not(.empty) { background-color: rgb(115, 230, 220); }
.buttons .main-button.slider-open.custom-logo { border-color: rgb(115, 230, 220) !important; }
.buttons .main-button i.custom { border-color: rgb(115, 230, 220) !important; }
.buttons .channels ul li { background-color: rgb(115, 230, 220) !important; }
.buttons .main-button { background-color: rgb(115, 230, 220) !important; }
.slider button:disabled { border: 1px solid rgb(92, 184, 176); }
.slider button:not(.empty) { color: rgb(255, 255, 255); box-shadow: rgb(92, 184, 176) 0px -2px 3px 1px inset; }
.slider button:not(.empty) { border-color: rgb(115, 230, 220); }
.slider ul.rating:hover li::after { color: rgb(115, 230, 220); }
.slider button:not(.empty):not(.pick-time):not(.call-now):not([disabled]):hover { background-color: rgb(92, 184, 176); }
.slider button:not(.empty) { background-color: rgb(115, 230, 220); }
.catch.buttons .main-button.slider-open.custom-logo { border-color: rgb(33, 153, 255) !important; }
.catch.buttons .main-button i.custom { border-color: rgb(33, 153, 255) !important; }
.catch.buttons .channels ul li { background-color: rgb(33, 153, 255) !important; }
.catch.buttons .main-button { background-color: rgb(33, 153, 255) !important; }
.catch button:disabled { border: 1px solid rgb(26, 122, 204); }
.catch button:not(.empty) { color: rgb(255, 255, 255); box-shadow: rgb(26, 122, 204) 0px -2px 3px 1px inset; }
.catch button:not(.empty) { border-color: rgb(33, 153, 255); }
.catch ul.rating:hover li::after { color: rgb(33, 153, 255); }
.catch button:not(.empty):not(.pick-time):not(.call-now):not([disabled]):hover { background-color: rgb(26, 122, 204); }
.catch button:not(.empty) { background-color: rgb(33, 153, 255); }</style>
</head>
    
        <body data-agent="Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36" class=""><div class="buttons" data-bind="css: {'left-side': ['tl', 'bl'].indexOf(quadrant()) !== -1,catch: caught}"><!-- ko component: {name: "main-button",params: {caught: caught,activeSlide: activeSlide,sliderOpen: sliderOpen,changeSliderOpenState: changeSliderOpenState,sliderVisible: sliderVisible,channelsVisible: channelsVisible,priorityChannel: priorityChannel,hasChats: hasChats,hasCalls: hasCalls,unreadMessagesCount: unreadMessagesCount,resetCatching: resetCatching,applyGreeterSettings: applyGreeterSettings,chatsManager: chatsManager,customGreeterSettings: customGreeterSettings}} --><!-- ko if: sliderOpen() && activeSlide() !== 'builtin-snippet' --><!-- /ko --><!-- ko if: !sliderOpen() || hasCalls || activeSlide() === 'builtin-snippet' --><div class="main-button active" data-bind="ref: $root.mainButtonRef,css: {'active': !sliderOpen() || (activeSlide() === 'callback' || activeSlide() === 'builtin-snippet'),'slider-open': (sliderOpen() || !channelsVisible()) &amp;&amp; activeSlide() !== 'builtin-snippet','callback': alternativeButton() &amp;&amp; hasCalls,'logo': alternativeButton() &amp;&amp; !hasCalls,'custom-logo': alternativeButton() &amp;&amp; !hasCalls &amp;&amp; customBrandLogo()},style: { backgroundImage: (alternativeButton() &amp;&amp; !hasCalls) ? customBrandLogo : '' },click: click"><!-- ko component: {params: { count: $root.unreadMessagesCount },name: "unread-messages-counter"} --><i class="cbh-new-messages" data-bind="text: unreadMessagesPresentation,css: {'cbh-visible': visible}">0</i><!-- /ko --><!-- ko foreach: callbackIcons --><i data-bind="attr: {'class': ['icon',$data,$data === 'logo' &amp;&amp; $parent.customBrandLogo() ? 'custom' : '',($parent.rotatingCallIcon() === $data) ? 'rotate-icon' : ''].join(' ')},style: { backgroundImage: $data === 'logo' ? $parent.customBrandLogo : '' }" class="icon chat  "></i><i data-bind="attr: {'class': ['icon',$data,$data === 'logo' &amp;&amp; $parent.customBrandLogo() ? 'custom' : '',($parent.rotatingCallIcon() === $data) ? 'rotate-icon' : ''].join(' ')},style: { backgroundImage: $data === 'logo' ? $parent.customBrandLogo : '' }" class="icon logo  rotate-icon"></i><!-- /ko --></div><!-- /ko --><!-- /ko --><div class="channels" data-bind="visible: sliderOpen() &amp;&amp; channelsVisible(),component: {name: 'channels',params: {visible: caught() || commList.length > 1 || hasCalls &amp;&amp; commList.length > 0,caught: caught,channels: commList,deeplinks: deeplinks,activeSlide: activeSlide,activeSocial: activeSocial,sliderOpen: sliderOpen,changeSliderOpenState: changeSliderOpenState,sliderVisible: sliderVisible}}" style="display: none;"><ul data-bind="visible: visible,foreach: channels,css: {'active': $root.sliderOpen()}" style="display: none;"><li data-bind="attr: {'class': ['channel-icon',$data.name + '-icon',(!$parent.denyActiveButtonState&amp;&amp; ($root.activeSlide() === $data.name|| ($root.activeSlide() === 'social' &amp;&amp; $root.activeSocial() === $data.name))) ? 'active' : ''].join(' ')},click: $data.action" class="channel-icon email-icon "><!-- ko if: $data.name === 'builtin' && $root.unreadMessagesCount() > 0 --><!-- /ko --></li></ul></div></div>
    </body>
</html>